# PostilView

./: .gitignore  README.md
NoteDemo/: build.gradle  gradle.properties
NoteDemo/app/: build.gradle  proguard-rules.pro
NoteDemo/app/src/androidTest/java/com/ruaho/note/activity/: ExampleInstrumentedTest.java
NoteDemo/app/src/androidTest/java/com/ruaho/note/notedemo/: ExampleInstrumentedTest.java
NoteDemo/app/src/main/: AndroidManifest.xml
NoteDemo/app/src/main/java/com/ruaho/note/activity/: AddWordActivity.java  MainActivity.java  PreviewWebviewActivity.java
NoteDemo/app/src/main/java/com/ruaho/note/adapter/: PreviewWordsAdapter.java
NoteDemo/app/src/main/java/com/ruaho/note/bean/: Picture.java  PostilRecord.java  PostilRecordList.java  PostilTag.java  PostilTagList.java  PostilWord.java  PostilWordsList.java
NoteDemo/app/src/main/java/com/ruaho/note/notedemo/: AddWordActivity.java  MainActivity.java  MyWebviewActivity.java  PreviewWebviewActivity.java
NoteDemo/app/src/main/java/com/ruaho/note/util/: BitmapCache.java  BitmapUtils.java  DialogUtils.java  DimenUtils.java  FileUtils.java  MD5Utils.java  NoteSharePreferenceUtils.java  ScreenUtils.java  StringUtils.java  VersionUtils.java
NoteDemo/app/src/main/java/com/ruaho/note/view/: ChooseColorLayout.java  ColorBlockView.java  DimenUtils.java  EditState.java  ObservableWebView.java  PostilTag.java  PostilView.java  ScreenUtils.java  SwipeItemLayout.java
NoteDemo/app/src/main/res/drawable/: preview_circle.xml  preview_seek_bar.xml  preview_seek_bar_thumb.xml  preview_seek_thumb.xml  preview_textview_round_border.xml  preview_textview_round_border_down.xml  preview_textview_round_border_up.xml
NoteDemo/app/src/main/res/layout/: activity_addwords.xml  content_main.xml  content_webview2.xml  pop_main.xml  preview_change_color_layout.xml  preview_content_webview.xml  preview_control_popview_layout.xml  preview_tuya_delete_popview_layout.xml  preview_words_item_layout.xml  row_warter_mark.xml
NoteDemo/app/src/main/res/menu/: menu_main.xml
NoteDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
NoteDemo/app/src/test/java/com/ruaho/note/activity/: ExampleUnitTest.java
NoteDemo/app/src/test/java/com/ruaho/note/notedemo/: ExampleUnitTest.java
NoteDemo/gradle/wrapper/: gradle-wrapper.properties
