<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyWebviewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
        android:id="@+id/note_back"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/red"
        android:text="关闭"/>
        <TextView
            android:id="@+id/mbiaoji"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:text="标记"/>
        <TextView
            android:id="@+id/mwenzi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/mbiaoji"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:text="文字"/>
        <TextView
            android:id="@+id/mguanli"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/mwenzi"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:text="管理"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="文档名XXXXXXXXXXX"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
            android:id="@+id/mywebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.ruaho.note.view.PostilView
            android:id="@+id/mypostilview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>
    </FrameLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="webview"/>-->

</LinearLayout>