<?xml version="1.0" encoding="utf-8"?>
<com.ruaho.note.view.ChooseColorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/preview_choose_color_bar_width"
    android:layout_height="@dimen/preview_choose_color_bar_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_choose_color_bar"
    android:paddingLeft="20dp"
    android:orientation="horizontal">
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/red"
        app:mSelect="true"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/orange"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/yellow"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/green"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/white"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/sky_blue"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/dark_blue"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/purple"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
    <com.ruaho.note.view.ColorBlockView
        app:mColor="@color/black"
        app:mSelect="false"
        android:layout_width="@dimen/preview_color_block_height"
        android:layout_height="@dimen/preview_color_block_height" />
</com.ruaho.note.view.ChooseColorLayout>