<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreviewWebviewActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_title_height">
        <LinearLayout
            android:id="@+id/tuya_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/preview_title_height">
            <ImageView
                android:id="@+id/tuya_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_baocun"/>
            <ImageView
                android:id="@+id/tuya_curve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_quxian_selected"/>
            <ImageView
                android:id="@+id/tuya_line"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_zhixian"/>
            <ImageView
                android:id="@+id/tuya_rect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_juxing"/>
            <ImageView
                android:id="@+id/tuya_oval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_tuoyuan"/>
            <ImageView
                android:id="@+id/tuya_shezhi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_shezhi_selected"/>
            <ImageView
                android:id="@+id/tuya_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_quxiao"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tag_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/preview_title_height">
            <ImageView
                android:id="@+id/tag_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/preview_title_btn_height"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:src="@drawable/pizhu_baocun" />
            <ImageView
                android:id="@+id/tag_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/preview_title_btn_margintop"
                android:layout_height="@dimen/preview_title_btn_height"
                android:src="@drawable/pizhu_quxiao" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/not_edit_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_title_height">
            <TextView
                android:id="@+id/note_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/preview_top_txt_size"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:text="关闭"/>
            <TextView
                android:id="@+id/note_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/note_back"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/preview_top_txt_size"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="保存"/>
            <TextView
                android:id="@+id/mbiaoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/preview_top_txt_size"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:text="标记"/>
            <TextView
                android:id="@+id/preview_wenzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mbiaoji"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/preview_top_txt_size"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:text="文字"/>
            <TextView
                android:id="@+id/mguanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/preview_wenzi"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/preview_top_txt_size"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:text="管理"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文档名XXXXXXXXXXX"
                android:textSize="@dimen/preview_top_txt_size"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/preview_root_view"
        android:layout_weight="1">
        <com.ruaho.note.view.ObservableWebView
                android:id="@+id/mywebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        <com.ruaho.note.view.PostilView
                android:id="@+id/mypostilview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FF0000"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/note_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_bottom_bar_height"
        android:orientation="horizontal"
        android:background="@color/preview_bottom_gray"
        android:visibility="gone">
        <SeekBar
            android:id="@+id/preview_seekbar"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:layout_width="@dimen/preview_bottom_seekbar_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:progressDrawable="@drawable/preview_seek_bar"
            android:thumb="@drawable/preview_seek_bar_thumb"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progress="20"/>
        <ImageView
            android:id="@+id/preview_pen"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/shixinbi"/>
        <ImageView
            android:id="@+id/preview_brush"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/caibi"/>
        <ImageView
            android:id="@+id/preview_erase"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/xiangpica"/>
        <ImageView
            android:id="@+id/preview_back"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/chexiao"/>
        <ImageView
            android:id="@+id/preview_front"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/qianjin"/>
        <ImageView
            android:id="@+id/preview_cancel_all"
            android:layout_width="@dimen/note_bar_default_width"
            android:layout_height="@dimen/preview_bottom_bar_btn_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/preview_bottom_bar_btn_margintop"
            android:src="@drawable/shanchu"/>
    </LinearLayout>

</LinearLayout>